\documentclass{standalone}
\usepackage{circuitikz}

\begin{document}
\begin{circuitikz}
  % Рисуем источник переменного напряжения
  \draw (0,0) to[sV, l=$U$] (0,3);

  % Рисуем резистор (активное сопротивление)
  \draw (0,3) to[R, l=$R$] (3,3);

  % Рисуем катушку индуктивности
  \draw (3,3) to[L, l=$L$] (3,0);

  % Замыкаем цепь
  \draw (3,0) -- (0,0);

  % Подписи
  \node at (1.5,3.2) {$R = 15 \, \text{Ом}$};
  \node at (4,1.5) {$X_L = 36 \, \text{Ом}$};
  \node at (-1,1.5) {$U = 130 \, \text{В}$};
\end{circuitikz}
\end{document}